(['C:\\Users\\Leo_PC\\Desktop\\iqoption\\mhi.py'],
 ['C:\\Users\\Leo_PC\\Desktop\\iqoption',
  'C:\\Users\\Leo_PC\\Desktop\\iqoption'],
 ['codecs'],
 ['c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\Leo_PC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Leo_PC\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('mhi', 'C:\\Users\\Leo_PC\\Desktop\\iqoption\\mhi.py', 'PYSOURCE')],
 [('ssl',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\os.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('iqoptionapi.stable_api',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\stable_api.py',
   'PYMODULE'),
  ('iqoptionapi',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\__init__.py',
   'PYMODULE'),
  ('iqoptionapi.expiration',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\expiration.py',
   'PYMODULE'),
  ('iqoptionapi.global_value',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\global_value.py',
   'PYMODULE'),
  ('iqoptionapi.country_id',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\country_id.py',
   'PYMODULE'),
  ('iqoptionapi.constants',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\constants.py',
   'PYMODULE'),
  ('iqoptionapi.api',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\api.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects.betinfo',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\objects\\betinfo.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\objects\\__init__.py',
   'PYMODULE'),
  ('iqoptionapi.ws',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\__init__.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects.base',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\objects\\base.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects.listinfodata',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\objects\\listinfodata.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects.candles',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\objects\\candles.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects.profile',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\objects\\profile.py',
   'PYMODULE'),
  ('iqoptionapi.ws.objects.timesync',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\objects\\timesync.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.change_auto_margin_call',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\change_auto_margin_call.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\__init__.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.base',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\base.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.change_tpsl',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\change_tpsl.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.sell_option',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\sell_option.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.api_game_getoptions',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\api_game_getoptions.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.digital_option',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\digital_option.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.heartbeat',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\heartbeat.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_overnight_fee',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\get_overnight_fee.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.close_position',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\close_position.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.cancel_order',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\cancel_order.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_available_leverages',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\get_available_leverages.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_positions',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\get_positions.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_deferred_orders',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\get_deferred_orders.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_order',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\get_order.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.buy_place_order_temp',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\buy_place_order_temp.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.traders_mood',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\traders_mood.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.leaderboard',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\leaderboard.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.strike_list',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\strike_list.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_financial_information',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\get_financial_information.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.instruments',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\instruments.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.api_game_betinfo',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\api_game_betinfo.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.user',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\user.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.buyv3',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\buyv3.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.buyv2',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\buyv2.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.candles',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\candles.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.setactives',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\setactives.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.unsubscribe',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\unsubscribe.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.subscribe',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\subscribe.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.ssid',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\ssid.py',
   'PYMODULE'),
  ('iqoptionapi.ws.chanels.get_balances',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\chanels\\get_balances.py',
   'PYMODULE'),
  ('iqoptionapi.ws.client',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\ws\\client.py',
   'PYMODULE'),
  ('websocket',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\six-1.15.0-py3.9.egg\\six.py',
   'PYMODULE'),
  ('websocket._logging',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('websocket._app',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\_abnf.py',
   'PYMODULE'),
  ('iqoptionapi.http.events',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\events.py',
   'PYMODULE'),
  ('iqoptionapi.http',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\__init__.py',
   'PYMODULE'),
  ('iqoptionapi.http.resource',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\resource.py',
   'PYMODULE'),
  ('iqoptionapi.http.changebalance',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\changebalance.py',
   'PYMODULE'),
  ('iqoptionapi.http.profile',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\profile.py',
   'PYMODULE'),
  ('iqoptionapi.http.buyback',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\buyback.py',
   'PYMODULE'),
  ('iqoptionapi.http.billing',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\billing.py',
   'PYMODULE'),
  ('iqoptionapi.http.appinit',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\appinit.py',
   'PYMODULE'),
  ('iqoptionapi.http.token',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\token.py',
   'PYMODULE'),
  ('iqoptionapi.http.auth',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\auth.py',
   'PYMODULE'),
  ('iqoptionapi.http.getprofile',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\getprofile.py',
   'PYMODULE'),
  ('iqoptionapi.http.logout',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\logout.py',
   'PYMODULE'),
  ('iqoptionapi.http.loginv2',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\loginv2.py',
   'PYMODULE'),
  ('iqoptionapi.http.login',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\iqoptionapi-6.8.9.1-py3.9.egg\\iqoptionapi\\http\\login.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\compat.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna-2.10-py3.9.egg\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna-2.10-py3.9.egg\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna-2.10-py3.9.egg\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna-2.10-py3.9.egg\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna-2.10-py3.9.egg\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna-2.10-py3.9.egg\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi-2020.12.5-py3.9.egg\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi-2020.12.5-py3.9.egg\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests-2.25.0-py3.9.egg\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet-3.0.4-py3.9.egg\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3-1.26.2-py3.9.egg\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('python39.dll',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Leo_PC\\Desktop\\iqoption\\build\\mhi\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi-2020.12.5-py3.9.egg\\certifi\\cacert.pem',
   'DATA'),
  ('websocket\\cacert.pem',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\cacert.pem',
   'DATA'),
  ('websocket\\tests\\data\\header01.txt',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\tests\\data\\header01.txt',
   'DATA'),
  ('websocket\\tests\\data\\header02.txt',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\tests\\data\\header02.txt',
   'DATA')],
 [])
