([('mhi.exe',
   'C:\\Users\\Leo_PC\\Desktop\\iqoption\\build\\mhi\\mhi.exe',
   'EXECUTABLE'),
  ('mhi.exe.manifest',
   'C:\\Users\\Leo_PC\\Desktop\\iqoption\\build\\mhi\\mhi.exe.manifest',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Leo_PC\\Desktop\\iqoption\\build\\mhi\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi-2020.12.5-py3.9.egg\\certifi\\cacert.pem',
   'DATA'),
  ('websocket\\cacert.pem',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\cacert.pem',
   'DATA'),
  ('websocket\\tests\\data\\header01.txt',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\tests\\data\\header01.txt',
   'DATA'),
  ('websocket\\tests\\data\\header02.txt',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\tests\\data\\header02.txt',
   'DATA')],)
