('c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg',
 None,
 {'*.py', '*.pyc', '*.pyw', 'EGG-INFO', '*.cp39-win_amd64.pyd', '*.pyd'},
 'DATA',
 [('websocket\\cacert.pem',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\cacert.pem',
   'DATA'),
  ('websocket\\tests\\data\\header01.txt',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\tests\\data\\header01.txt',
   'DATA'),
  ('websocket\\tests\\data\\header02.txt',
   'c:\\users\\leo_pc\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\websocket_client-0.56.0-py3.9.egg\\websocket\\tests\\data\\header02.txt',
   'DATA')])
